<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="fill_parent">
    <EditText
        android:hint="Input ipAddress"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_edit_text_height"
        android:id="@+id/editTextIpAdress"
        android:background="@drawable/bg_edit"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="@string/default_ip_address"/>
    <EditText
        android:hint="Input userName"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_edit_text_height"
        android:background="@drawable/bg_edit"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="@string/default_user_name"
        android:id="@+id/editTextUserName"/>
    <EditText
        android:hint="Input password"
        android:password="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_edit_text_height"
        android:background="@drawable/bg_edit"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="@string/default_user_pwd"
        android:id="@+id/editTextPassword"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_btn_select"
        android:textColor="@android:color/white"
        android:id="@+id/btnLogin"
        android:text="登录"/>
    </LinearLayout>
</LinearLayout>
