<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnRoot"-->
        <!--android:text="获取ROOT权限"/>-->
    <TextView
        android:singleLine="true"
        android:ellipsize="start"
        android:maxEms="20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFileScanner"
        android:hint="扫描文件清单"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSnapshot"
        android:text="点击保存文件快照"/>
    <EditText
        android:hint="Input ipAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIpAdress"/>
    <EditText
        android:hint="Input fileDir"
        android:password="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFileDir"/>
    <EditText
        android:hint="Input userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserName"/>
    <EditText
        android:hint="Input password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="login in"/>
</LinearLayout>
