<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="3">
       <!--<Spinner-->
           <!--android:layout_width="fill_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:id="@+id/spinner">-->
       <!--</Spinner>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:text="选择应用"
            android:background="@drawable/bg_btn_select"
            android:textColor="@android:color/white"
            android:id="@+id/btnSelectApp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="start"-->
            <!--android:background="@android:color/white"-->
            <!--android:maxEms="20"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvFileScanner"-->
            <!--android:hint="scan fileList"/>-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_select"
            android:textColor="@color/color_btn"
            android:id="@+id/btnBackup"
            android:text="备份数据"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_select"
            android:textColor="@color/color_btn"
            android:id="@+id/btnRecovery"
            android:text="同步数据"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_select"
            android:textColor="@color/color_btn"
            android:id="@+id/btnTest"
            android:text="测试"/>
    </LinearLayout>
</LinearLayout>